{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "ConfigTypes.php"
        ]
    },
    "logs": {
        "text": "infection.log",
        "html": "infection.html",
        "summary": "summary.log",
        "perMutator": "per-mutator.md",
        "badge": {
            "branch": "main"
        }
    },
    "mutators": {
        "@default": true,
        "global-ignoreSourceCodeByRegex": [
            "\\$this->logger.*",
            "Assert::.*"
        ]
    },
    "phpUnit": {
        "configDir": ".",
        "customPath": "vendor/bin/phpunit"
    },
    "testFramework": "phpunit",
    "bootstrap": "./tests/bootstrap.php",
    "minMsi": 85,
    "minCoveredMsi": 90,
    "testFrameworkOptions": "--no-coverage"
}